PAYLOAD_SECRET=ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBO7gxm55xowkC7VgFVQTHee2Dwevklz4UYZ46J+cS8Y/MF3MRw3Zj0Ih1Bt3fhp0t4ENVBOOhUsgUS5G6mONplw= noname
MONGODB_URL=mongodb+srv://Midnights21:Midnights21@cluster0.5lj0klb.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000